# Dockerfile para o Frontend (Vite/React)

# Dockerfile para o Frontend (Vite/React) - Clona do GitHub
FROM node:20-alpine AS build
WORKDIR /app
# Clona o repositório diretamente
RUN apk add --no-cache git \
	&& git clone --branch main https://github.com/DevRogerMattes/dom2.git .
RUN npm ci
RUN npm run build

# Servir arquivos estáticos
FROM nginx:alpine AS production
WORKDIR /usr/share/nginx/html
COPY --from=build /app/dist .
COPY ./nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
