server {
    listen 80;
    server_name 103.199.187.43;
    
    root /var/www/dom2/dist;
    index index.html;
    
    location /api/ {
        proxy_pass http://localhost:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}